# oAuthServerPoC

oAUthMybatis/: .project  pom.xml
oAUthMybatis/src/main/java/com/oauth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oAUthMybatis/src/main/java/com/oauth/model/: ClientModel.java  CustomClient.java  CustomUser.java  Role_Permission.java  UserModel.java
oAUthMybatis/src/main/java/com/oauth/service/: ClientDao.java  (+4 more)
oAUthMybatis/src/main/resources/: Description.txt  SqlMapConfig.xml  application.properties
oAUthMybatis/src/main/resources/Mybatis/: CLIENT.xml  ROLE_PERMISSION.xml
oAuth2Fa/: .project  pom.xml
oAuth2Fa/src/main/java/com/oauth/: oAUth2FaApplication.java
oAuth2Fa/src/main/resources/: Description.txt  SqlMapConfig.xml  application.properties
oAuth2Fa/src/main/resources/Mybatis/: ROLE_PERMISSION.xml  TOKEN_DETAILS.xml  USERS.xml
oAuthMfa/: .project  pom.xml
oAuthMfa/src/main/java/com/oauth/: oAUthMybatisApplication.java
oAuthMfa/src/main/java/com/oauth/config/: AuthServerConfig.java  WebSecurityConfig.java
oAuthMfa/src/main/java/com/oauth/config/granter/: MfaTokenGranter.java  PasswordTokenGranter.java
oAuthMfa/src/main/java/com/oauth/exception/: MfaRequiredException.java
oAuthMfa/src/main/java/com/oauth/service/: MfaService.java  UserDetailServiceImpl.java
oAuthMfa/src/main/java/com/oauth/sql/: MyBatisSqlSessionFactoryService.java
oAuthMfa/src/main/java/com/oauth/user/: CustomUser.java  UserDAO.java  UserModel.java
oAuthMfa/src/main/resources/: database.properties
oAuthMfa/src/main/resources/Mybatis/: USERS.xml
oAuthserver1/: .project  pom.xml
oAuthserver1/src/main/java/oauth/server/: AuthorizationServerApplication.java
oAuthserver1/src/main/resources/: Description.txt  PostGres  application.properties  data.sql  schema.sql
oAuthserverJwt/: .project
oAuthserverJwt/src/main/resources/: test1.jks
spring-boot2-oauth2-jwt/: .classpath  .project  pom.xml
spring-boot2-oauth2-jwt/src/main/resources/: Description.txt  application.properties  data.sql
(+37 files in other folders)
