server.port=9000
spring.main.banner-mode=off
security.key-store=classpath:keystore.jks
security.key-store-password=letmein
security.key-pair-alias=mytestkey
security.key-pair-password=changeme

spring.jackson.serialization.INDENT_OUTPUT=true


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbaprod@123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true